SALT = '10'
SECRET = "lksajdfksjdfslkdfjwpefskfjjs.dvnoi3r092jlkmv@$)#(lksdjf)"
PORT = 4000
ATLAS_URL = "mongodb+srv://karimansari496:Rahul@project.hiswl9b.mongodb.net/test"
LOCAL_URL = "'mongodb://0.0.0.0:27017/CSV'"